<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bias Evaluator</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'app/style.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    {% include 'app/header.html' %}
    <h1>Retraining</h1>
    <!-- ICONS FOR STATUS -->
    <div id="loadingIcon" class="loading-icon"></div>

    <div id="successIcon" class="wrapper">
      <div class="circle-success">
        <div class="checkMark-success"></div>
      </div>
    </div>

    <div id="cancelIcon" class="wrapper">
      <div class="circle-cancel">
        <div class="checkMark-cancel"></div>
      </div>
    </div>
    <!-- TEXT FOR STATUS-->
    <div class="info-text">
      <span id="status_text">This may take several minutes...</span>
    </div>

    <!-- Buttons for deployment choice -->
    <div id="deployButtons" class="deploy-buttons">
      <button class="txt-btn" onclick="onDeployClick('true')">
        Deploy Model
      </button>
      <button class="txt-btn" onclick="onCancelDeployClick('false')">
        Cancel Deployment
      </button>
    </div>
    {% block javascript %}

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
      const statusMessageDisplayText = {
        QUEUED: "Training job is queued",
        PREPARING: "Preparing training job",
        RUNNING: "Running the training job...",
        SUCCEEDED: "Retraining success!",
        CANCELLING: "Cancelling training job...",
        CANCELLED: "Retraining cancelled: ",
        FAILED: "Retraining failed: ",
      };

      // Calls an interval checker that checks the status of the training every 10 seconds.
      checkStatus(onSuccessTraining, onCancelOrFailedTraining);

      // Callback function for when the training job succeeds
      function onSuccessTraining() {
        // Get request data (accuracy and all that can come with same get request.)
        $.ajax({
          type: "GET",
          url: "/trainingEvaluationData/",
          success: function callback(response) {
            // the following two lines can be used for the confusion matrix in AP-47
            trained_evaluation_data = response[0];
            latest_model_evaluation_data = response[1];
            if (
              canTrainedModelDeploy(
                trained_evaluation_data,
                latest_model_evaluation_data
              )
            ) {
              renderDeployButtons();
            } else {
              // Render avg score not enough
            }
          },
        });
        // Update global variable or local? (local maybe better)
        // if accuracy is better or same, display option
        // if accuracy not better then say not better, hence no option
      }

      function renderDeployButtons() {
        document.getElementById("deployButtons").style.display = "inline-block";
      }

      // Handles event when the admin wants to deloy the model
      function sendDeploymentChoice(choice) {
        $.ajax({
          type: "POST",
          url: "/deploymentChoice/",
          data: choice,
          success: function callback(response) {
            console.log(response);
            //TODO: make interval as before
            //TODO: in function in python, make check to change json file!
            //TODO: output text of "model will be deployed".
            //TODO: have loading bar.
            //TODO: successbar.
            //TODO: Failure bar.
          },
        });
      }

      // Handles the event when the admin does not want to deploy the model
      function onCancelDeployClick() {
        deploymentChoiceRequest(choice);
      }

      function deploymentChoiceRequest(choice) {}

      // Callback function for whn the training job is cancelled or fails
      function onCancelOrFailedTraining() {}

      // function to determine if model can be deployed
      function canTrainedModelDeploy(
        trainingEvaluationData,
        latestModelEvaluationData
      ) {
        trainingEvalAvg = calculateAverage([
          trainingEvaluationData.accuracy,
          trainingEvaluationData.precision,
          trainingEvaluationData.neg_precision,
          trainingEvaluationData.recall,
        ]);
        latestModelEvalAvg = calculateAverage([
          latestModelEvaluationData.accuracy +
            latestModelEvaluationData.precision +
            latestModelEvaluationData.neg_precision +
            latestModelEvaluationData.recall,
        ]);
        // TODO: return if avg of results >= prev trained model
        return trainingEvalAvg >= latestModelEvalAvg;
      }

      function calculateAverage(values) {
        // reference: https://stackoverflow.com/questions/10359907/how-to-compute-the-sum-and-average-of-elements-in-an-array
        const sum = values.reduce((sum, value) => sum + value, 0);
        return sum / values.length || 0;
      }

      function checkStatus(successCallBack, failedOrCancelledCallBack) {
        let refreshId = setInterval(function () {
          $.ajax({
            type: "GET",
            url: "/trainingStatus/",
            data: { job_name: "{{job_name}}" },
            success: function callback(response) {
              console.log(response);
              status = response.state;
              // update status text and icon
              if (status) {
                document.getElementById("status_text").innerHTML =
                  statusMessageDisplayText[status];
                if (status == "CANCELLED" || status == "FAILED") {
                  document.getElementById("status_text").innerHTML =
                    document.getElementById("status_text").innerHTML +
                    response.errorMessage;
                }
              }
              // Load icon depending on success or cancel
              switch (status) {
                case "SUCCEEDED":
                  document.getElementById("loadingIcon").style.display = "none";
                  document.getElementById("successIcon").style.display =
                    "inline-block";
                  document.getElementById("cancelIcon").style.display = "none";
                  // If the job succeeded, Dont continue the interval
                  clearInterval(refreshId);
                  successCallBack();
                  break;
                case "FAILED":
                // No break - same function as FAILED || CANCELLED.
                case "CANCELLED":
                  document.getElementById("loadingIcon").style.display = "none";
                  document.getElementById("successIcon").style.display = "none";
                  document.getElementById("cancelIcon").style.display =
                    "inline-block";
                  // If the job failed, Dont continue the interval
                  clearInterval(refreshId);
                  failedOrCancelledCallBack();
                  break;
                default:
                  document.getElementById("loadingIcon").style.display =
                    "block";
                  document.getElementById("successIcon").style.display = "none";
                  document.getElementById("cancelIcon").style.display = "none";
                  break;
              }
            },
          });
        }, 30000);
      }
    </script>
    {% endblock javascript %}
  </body>
</html>

<style scoped>
  /* Loading bar reference: https://www.w3schools.com/howto/howto_css_loader.asp */
  .loading-icon {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
    margin: 3rem auto 0;
  }

  /* success and cancel icon reference: https://stackoverflow.com/questions/55844927/checkmark-tick-inside-a-circle-icon-using-pure-css3 */
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem auto 0;
    display: none;
  }

  [class*="circle-"] {
    position: relative;
    border-radius: 100%;
    height: 120px;
    width: 120px;
  }

  .circle-success {
    background: #00b01d;
  }

  .circle-cancel {
    background: red;
  }

  .checkMark-success {
    position: absolute;
    left: 27%;
    top: 43%;
    height: 60px;
    width: 25px;
    border-bottom: 5px solid #fff;
    border-right: 5px solid #fff;
    transform: rotate(50deg) translate(-50%, -50%);
  }

  .checkMark-cancel::after {
    content: "\26A0";
    margin-left: 0.5rem;
    font-size: 100px;
    text-align: center;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .info-text {
    padding-top: 1rem;
    font-size: 15px;
  }

  .deploy-buttons {
    padding-top: 1rem;
    margin: 3rem auto 0;
    display: flex;
    gap: 1rem;
    justify-content: center;
  }
</style>
